Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _than is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win_e3 _itel z2)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _win_e3 _apcom z1)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel)


Toplevel input, characters 490-494:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win_e3 _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_win_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _than is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win_e3 _itel z2)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _win_e3 _apcom z1)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel))


Toplevel input, characters 496-500:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win_e3 _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_win_e3 _apcom z1))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _than is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win_e3 _itel z2)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _win_e3 _apcom z1)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel)

4 goals

H2 : True
x0 : Entity
H3 : _win_e3 _apcom x0
H4 : True
H1 : _ten x0
H5 : _order x0
H7 : True
x2 : Entity
H8 : _win_e3 _itel x2
H9 : True
H6 : _more x2
H11 : _order x2
H12 : _than x2 _apcom
H13 : True
============================
_least x2

goal 2 is:
_eleven x2
goal 3 is:
_at _itel x2
goal 4 is:
_win_e2 _itel

Toplevel input, characters 506-518:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win_e3 _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_win_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 520-524:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win_e3 _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_win_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

