Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
exists x : Entity, (x = _kim /\ True) /\ _clever _kim

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
~ (exists x : Entity, (x = _kim /\ True) /\ _clever _kim)


Toplevel input, characters 198-202:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). nltac. Qed.
>                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
exists x : Entity, (x = _kim /\ True) /\ _clever _kim

No more goals.

Toplevel input, characters 204-221:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (exists x, (and (and (x = _kim) True) (_clever _kim))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
exists x : Entity, (x = _kim /\ True) /\ _clever _kim

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
~ (exists x : Entity, (x = _kim /\ True) /\ _clever _kim)

1 goal

H1 : _clever _kim
H2, H4, H6 : True
H7 : _person _kim
H3 : _clever _kim
============================
False

Toplevel input, characters 214-226:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 228-232:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
~ (exists x : Entity, (x = _kim /\ True) /\ _clever _kim)


Toplevel input, characters 198-202:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). nltac. Qed.
>                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
exists x : Entity, (x = _kim /\ True) /\ _clever _kim

No more goals.

Toplevel input, characters 204-221:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (exists x, (and (and (x = _kim) True) (_clever _kim))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
~ (exists x : Entity, (x = _kim /\ True) /\ _clever _kim)

1 goal

H1 : _clever _kim
H2, H4, H6 : True
H7 : _person _kim
H3 : _clever _kim
============================
False

Toplevel input, characters 214-226:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 228-232:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
exists x : Entity, (x = _kim /\ True) /\ _clever _kim

No more goals.

Toplevel input, characters 204-221:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (exists x, (and (and (x = _kim) True) (_clever _kim))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                             ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _clever is declared

Coq < _kim is declared

Coq < _person is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _kim /\ True) /\
(exists z1 : Entity, ((_clever z1 /\ _person z1) /\ True) /\ _kim = z1)) ->
~ (exists x : Entity, (x = _kim /\ True) /\ _clever _kim)

1 goal

H1 : _clever _kim
H2, H4, H6 : True
H7 : _person _kim
H3 : _clever _kim
============================
False

Toplevel input, characters 214-226:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 228-232:
> Theorem t1: (exists x, (and (and (x = _kim) True) (exists z1, (and (and (and (_clever z1) (_person z1)) True) (_kim = z1))))) -> (not (exists x, (and (and (x = _kim) True) (_clever _kim)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

