Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _mickey = z1)


Toplevel input, characters 261-265:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_mickey = z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
~
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _mickey = z1))


Toplevel input, characters 267-271:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (not (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_mickey = z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _mickey = z1)

1 goal

H1, H3 : True
H4 : _animal _mickey
H0 : _small _mickey
============================
_large _mickey

Toplevel input, characters 277-289:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_mickey = z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 291-295:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_mickey = z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

