Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))


Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))

1 goal

x : Entity
H0 : _delegate x
H2 : True
x0 : Entity
H3 : _finish x x0
H1 : _survey x0
H4 : True
x1 : Entity
H : _delegate x1
H6 : True
x2 : Entity
H8 : _on x1 x2
H5 : _time x2
H9 : True
x3 : Entity
H10 : _finish x1 x3
H7 : _survey x3
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))


Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))

1 goal

x : Entity
H0 : _delegate x
H2 : True
x0 : Entity
H3 : _finish x x0
H1 : _survey x0
H4 : True
x1 : Entity
H : _delegate x1
H6 : True
x2 : Entity
H8 : _on x1 x2
H5 : _time x2
H9 : True
x3 : Entity
H10 : _finish x1 x3
H7 : _survey x3
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))

1 goal

x : Entity
H0 : _delegate x
H2 : True
x0 : Entity
H3 : _finish x x0
H1 : _survey x0
H4 : True
x1 : Entity
H : _delegate x1
H6 : True
x2 : Entity
H8 : _on x1 x2
H5 : _time x2
H9 : True
x3 : Entity
H10 : _finish x1 x3
H7 : _survey x3
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (_delegate x) True) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

