Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _mouse is declared

Coq < _small is declared

Coq < 1 goal

============================
(forall x : Entity,
_mouse x ->
True -> exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ x = z1) ->
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _mouse z1) /\ True) /\ _mickey = z1)) ->
exists x : Entity, (x = _mickey /\ True) /\ _small _mickey


Toplevel input, characters 312-316:
> Theorem t1: (forall x, ((_mouse x) -> (True -> (exists z1, (and (and (and (_small z1) (_animal z1)) True) (x = z1)))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_mouse z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (_small _mickey))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _mouse is declared

Coq < _small is declared

Coq < 1 goal

============================
(forall x : Entity,
_mouse x ->
True -> exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ x = z1) ->
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _mouse z1) /\ True) /\ _mickey = z1)) ->
~ (exists x : Entity, (x = _mickey /\ True) /\ _small _mickey)


Toplevel input, characters 318-322:
> Theorem t1: (forall x, ((_mouse x) -> (True -> (exists z1, (and (and (and (_small z1) (_animal z1)) True) (x = z1)))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_mouse z1)) True) (_mickey = z1))))) -> (not (exists x, (and (and (x = _mickey) True) (_small _mickey)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _large is declared

Coq < _mickey is declared

Coq < _mouse is declared

Coq < _small is declared

Coq < 1 goal

============================
(forall x : Entity,
_mouse x ->
True -> exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ x = z1) ->
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _mouse z1) /\ True) /\ _mickey = z1)) ->
exists x : Entity, (x = _mickey /\ True) /\ _small _mickey

1 goal

H : forall x : Entity,
_mouse x ->
True ->
exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ x = z1
H2, H4 : True
H5 : _mouse _mickey
H1 : _large _mickey
============================
_small _mickey

Toplevel input, characters 328-340:
> Theorem t1: (forall x, ((_mouse x) -> (True -> (exists z1, (and (and (and (_small z1) (_animal z1)) True) (x = z1)))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_mouse z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (_small _mickey))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                         ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 342-346:
> Theorem t1: (forall x, ((_mouse x) -> (True -> (exists z1, (and (and (and (_small z1) (_animal z1)) True) (x = z1)))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_large z1) (_mouse z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _mickey) True) (_small _mickey))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

