Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _four_dash_legged is declared

Coq < _mammal is declared

Coq < 1 goal

============================
(forall x : Entity,
_mammal x -> True -> exists z1 : Entity, (_animal z1 /\ True) /\ x = z1) ->
forall x : Entity,
_four_dash_legged x /\ _mammal x ->
True ->
exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ x = z1

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _four_dash_legged is declared

Coq < _mammal is declared

Coq < 1 goal

============================
(forall x : Entity,
_mammal x -> True -> exists z1 : Entity, (_animal z1 /\ True) /\ x = z1) ->
~
(forall x : Entity,
_four_dash_legged x /\ _mammal x ->
True ->
exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ x = z1)


Toplevel input, characters 268-272:
> Theorem t1: (forall x, ((_mammal x) -> (True -> (exists z1, (and (and (_animal z1) True) (x = z1)))))) -> (not (forall x, ((and (_four_dash_legged x) (_mammal x)) -> (True -> (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (x = z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _four_dash_legged is declared

Coq < _mammal is declared

Coq < 1 goal

============================
(forall x : Entity,
_mammal x -> True -> exists z1 : Entity, (_animal z1 /\ True) /\ x = z1) ->
forall x : Entity,
_four_dash_legged x /\ _mammal x ->
True ->
exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ x = z1

1 goal

H : forall x : Entity,
_mammal x -> True -> exists z1 : Entity, (_animal z1 /\ True) /\ x = z1
x : Entity
H1 : True
H2 : _four_dash_legged x
H3 : _mammal x
============================
_animal x

Toplevel input, characters 278-290:
> Theorem t1: (forall x, ((_mammal x) -> (True -> (exists z1, (and (and (_animal z1) True) (x = z1)))))) -> (forall x, ((and (_four_dash_legged x) (_mammal x)) -> (True -> (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (x = z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 292-296:
> Theorem t1: (forall x, ((_mammal x) -> (True -> (exists z1, (and (and (_animal z1) True) (x = z1)))))) -> (forall x, ((and (_four_dash_legged x) (_mammal x)) -> (True -> (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (x = z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

