Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
(forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x -> True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
~
((forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1))


Toplevel input, characters 350-354:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
(forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x -> True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
(forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x -> True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
~
((forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1))

1 goal

H : forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H1 : forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H2 : forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
~
((forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1))


Toplevel input, characters 350-354:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
(forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x -> True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
~
((forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1))

1 goal

H : forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H1 : forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H2 : forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
(forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x -> True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _client is declared

Coq < _meeting is declared

Coq < _representative is declared

Coq < 1 goal

============================
(forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) ->
~
((forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\
(forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1))

1 goal

H : forall x : Entity,
_client x \/ _representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H1 : forall x : Entity,
_representative x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
H2 : forall x : Entity,
_client x ->
True -> exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (forall x, ((or (_client x) (_representative x)) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) -> (not (and (forall x, ((_representative x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))) (forall x, ((_client x) -> (True -> (exists z1, (and (and (_meeting z1) True) (_at x z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

