Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)


Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2))


Toplevel input, characters 325-329:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)

2 focused goals (shelved: 1)

x : Entity
H : _irishman x
H1 : True
x0 : Entity
H2 : _win x x0
H3 : True
H0 : _nobel x0
H4 : _prize x0
============================
_literature ?z1

goal 2 is:
_for x0 ?z1

Toplevel input, characters 335-347:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 349-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)


Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2))

1 goal

x : Entity
H0 : _irishman x
H2 : True
x0 : Entity
H3 : _win x x0
H4 : True
H1 : _nobel x0
H6 : _prize x0
x1 : Entity
H7 : _for x0 x1
H5 : _literature x1
H8 : True
x2 : Entity
H : _irishman x2
H10 : True
x3 : Entity
H11 : _win x2 x3
H12 : True
H9 : _nobel x3
H13 : _prize x3
============================
False

Toplevel input, characters 341-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 355-359:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2))


Toplevel input, characters 325-329:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)

2 focused goals (shelved: 1)

x : Entity
H : _irishman x
H1 : True
x0 : Entity
H2 : _win x x0
H3 : True
H0 : _nobel x0
H4 : _prize x0
============================
_literature ?z1

goal 2 is:
_for x0 ?z1

Toplevel input, characters 335-347:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 349-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2))

1 goal

x : Entity
H0 : _irishman x
H2 : True
x0 : Entity
H3 : _win x x0
H4 : True
H1 : _nobel x0
H6 : _prize x0
x1 : Entity
H7 : _for x0 x1
H5 : _literature x1
H8 : True
x2 : Entity
H : _irishman x2
H10 : True
x3 : Entity
H11 : _win x2 x3
H12 : True
H9 : _nobel x3
H13 : _prize x3
============================
False

Toplevel input, characters 341-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 355-359:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2)

2 focused goals (shelved: 1)

x : Entity
H : _irishman x
H1 : True
x0 : Entity
H2 : _win x x0
H3 : True
H0 : _nobel x0
H4 : _prize x0
============================
_literature ?z1

goal 2 is:
_for x0 ?z1

Toplevel input, characters 335-347:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 349-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _for is declared

Coq < _irishman is declared

Coq < _literature is declared

Coq < _nobel is declared

Coq < _prize is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(_irishman x /\ True) /\
(exists z1 : Entity, ((_nobel z1 /\ _prize z1) /\ True) /\ _win x z1)) ->
~
(exists x : Entity,
(_irishman x /\ True) /\
(exists z2 : Entity,
(((_nobel z2 /\ _prize z2) /\
(exists z1 : Entity, (_literature z1 /\ True) /\ _for z2 z1)) /\
True) /\ _win x z2))

1 goal

x : Entity
H0 : _irishman x
H2 : True
x0 : Entity
H3 : _win x x0
H4 : True
H1 : _nobel x0
H6 : _prize x0
x1 : Entity
H7 : _for x0 x1
H5 : _literature x1
H8 : True
x2 : Entity
H : _irishman x2
H10 : True
x3 : Entity
H11 : _win x2 x3
H12 : True
H9 : _nobel x3
H13 : _prize x3
============================
False

Toplevel input, characters 341-353:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 355-359:
> Theorem t1: (exists x, (and (and (_irishman x) True) (exists z1, (and (and (and (_nobel z1) (_prize z1)) True) (_win x z1))))) -> (not (exists x, (and (and (_irishman x) True) (exists z2, (and (and (and (and (_nobel z2) (_prize z2)) (exists z1, (and (and (_literature z1) True) (_for z2 z1)))) True) (_win x z2)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

