Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~ (exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo)


Toplevel input, characters 226-230:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). nltac. Qed.
>                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo

No more goals.

Toplevel input, characters 232-249:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                         ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~ (exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo)

1 goal

H1 : _four_dash_legged _dumbo
H2, H4, H6 : True
H7 : _animal _dumbo
H3 : _four_dash_legged _dumbo
============================
False

Toplevel input, characters 242-254:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 256-260:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~ (exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo)


Toplevel input, characters 226-230:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). nltac. Qed.
>                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo

No more goals.

Toplevel input, characters 232-249:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                         ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~ (exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo)

1 goal

H1 : _four_dash_legged _dumbo
H2, H4, H6 : True
H7 : _animal _dumbo
H3 : _four_dash_legged _dumbo
============================
False

Toplevel input, characters 242-254:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 256-260:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo

No more goals.

Toplevel input, characters 232-249:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                         ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _four_dash_legged is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity,
((_four_dash_legged z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~ (exists x : Entity, (x = _dumbo /\ True) /\ _four_dash_legged _dumbo)

1 goal

H1 : _four_dash_legged _dumbo
H2, H4, H6 : True
H7 : _animal _dumbo
H3 : _four_dash_legged _dumbo
============================
False

Toplevel input, characters 242-254:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 256-260:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_four_dash_legged z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (_four_dash_legged _dumbo)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

