Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))


Toplevel input, characters 572-576:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)))


Toplevel input, characters 578-582:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))

2 focused goals (shelved: 1)

H1 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H3 : _have _itel
H4 : True
x0 : Entity
H5 : _make _itel x0
H2 : _loss x0
H6, H0 : True
x2 : Entity
H8 : _now x2
H7 : _1996 x2
H10 : True
============================
_1993 ?z2

goal 2 is:
_in _itel ?z2

Toplevel input, characters 588-600:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 602-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))


Toplevel input, characters 572-576:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)))

1 goal

H2 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H4 : _have _itel
H5 : True
x0 : Entity
H6 : _make _itel x0
H3 : _loss x0
H7, H0 : True
x2 : Entity
H9 : _now x2
H8 : _1996 x2
H11, H13 : True
x4 : Entity
H15 : _in _itel x4
H12 : _1993 x4
H16 : True
x5 : Entity
H17 : _make _itel x5
H14 : _loss x5
H18 : True
============================
False

Toplevel input, characters 594-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 608-612:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)))


Toplevel input, characters 578-582:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))

2 focused goals (shelved: 1)

H1 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H3 : _have _itel
H4 : True
x0 : Entity
H5 : _make _itel x0
H2 : _loss x0
H6, H0 : True
x2 : Entity
H8 : _now x2
H7 : _1996 x2
H10 : True
============================
_1993 ?z2

goal 2 is:
_in _itel ?z2

Toplevel input, characters 588-600:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 602-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)))

1 goal

H2 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H4 : _have _itel
H5 : True
x0 : Entity
H6 : _make _itel x0
H3 : _loss x0
H7, H0 : True
x2 : Entity
H9 : _now x2
H8 : _1996 x2
H11, H13 : True
x4 : Entity
H15 : _in _itel x4
H12 : _1993 x4
H16 : True
x5 : Entity
H17 : _make _itel x5
H14 : _loss x5
H18 : True
============================
False

Toplevel input, characters 594-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 608-612:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))

2 focused goals (shelved: 1)

H1 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H3 : _have _itel
H4 : True
x0 : Entity
H5 : _make _itel x0
H2 : _loss x0
H6, H0 : True
x2 : Entity
H8 : _now x2
H7 : _1996 x2
H10 : True
============================
_1993 ?z2

goal 2 is:
_in _itel ?z2

Toplevel input, characters 588-600:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 602-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _1996 is declared

Coq < _have is declared

Coq < _in is declared

Coq < _itel is declared

Coq < _loss is declared

Coq < _make is declared

Coq < _now is declared

Coq < _since is declared

Coq < 1 goal

============================
_since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) /\
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)) ->
(exists x : Entity,
(True /\ _now x) /\ (exists z2 : Entity, (_1996 z2 /\ True) /\ x = z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
((_1993 z2 /\ True) /\ _in _itel z2) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1)))

1 goal

H2 : _since (exists x : Entity, (_1992 x /\ True) /\ True)
(exists x : Entity,
((x = _itel /\ True) /\ _have _itel) /\
(exists z1 : Entity, (_loss z1 /\ True) /\ _make _itel z1))
H4 : _have _itel
H5 : True
x0 : Entity
H6 : _make _itel x0
H3 : _loss x0
H7, H0 : True
x2 : Entity
H9 : _now x2
H8 : _1996 x2
H11, H13 : True
x4 : Entity
H15 : _in _itel x4
H12 : _1993 x4
H16 : True
x5 : Entity
H17 : _make _itel x5
H14 : _loss x5
H18 : True
============================
False

Toplevel input, characters 594-606:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 608-612:
> Theorem t1: (and (_since (exists x, (and (and (_1992 x) True) True)) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) (exists x, (and (and (and (x = _itel) True) (_have _itel)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))) -> (exists x, (and (and True (_now x)) (exists z2, (and (and (_1996 z2) True) (x = z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (_1993 z2) True) (_in _itel z2)) (exists z1, (and (and (_loss z1) True) (_make _itel z1)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

