Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)


Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)

1 goal

x : Entity
H2 : _fast x
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _as_e2 x0
H6 : _fast x0
H : _pc_dash_6082 x0
H7 : True
x1 : Entity
H8 : _as_e3 x0 x1
H5 : _itel_dash_xz x1
H9 : True
x2 : Entity
H10 : _fast x2
H0 : _itel_dash_xz x2
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)


Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)

1 goal

x : Entity
H2 : _fast x
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _as_e2 x0
H6 : _fast x0
H : _pc_dash_6082 x0
H7 : True
x1 : Entity
H8 : _as_e3 x0 x1
H5 : _itel_dash_xz x1
H9 : True
x2 : Entity
H10 : _fast x2
H0 : _itel_dash_xz x2
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

No more goals.

Toplevel input, characters 295-312:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _as_e2 is declared

Coq < _as_e3 is declared

Coq < _fast is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_pc_dash_6082 x /\ True) /\ _fast x) /\
(exists z2 : Entity, (_itel_dash_xz z2 /\ True) /\ _as_e3 x z2)) /\
_as_e2 x) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)

1 goal

x : Entity
H2 : _fast x
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _as_e2 x0
H6 : _fast x0
H : _pc_dash_6082 x0
H7 : True
x1 : Entity
H8 : _as_e3 x0 x1
H5 : _itel_dash_xz x1
H9 : True
x2 : Entity
H10 : _fast x2
H0 : _itel_dash_xz x2
H11 : True
============================
False

Toplevel input, characters 305-317:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 319-323:
> Theorem t1: (exists x, (and (and (and (and (_pc_dash_6082 x) True) (_fast x)) (exists z2, (and (and (_itel_dash_xz z2) True) (_as_e3 x z2)))) (_as_e2 x))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

