Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _lose is declared

Coq < _lose_e2 is declared

Coq < _lose_e3 is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity,
((_more z1 /\ _order z1) /\ True) /\ _win_e3 _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _lose_e2 _apcom)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _lose_e3 _apcom z1)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel)


Toplevel input, characters 491-495:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win_e3 _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_lose_e2 _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_lose_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _lose is declared

Coq < _lose_e2 is declared

Coq < _lose_e3 is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity,
((_more z1 /\ _order z1) /\ True) /\ _win_e3 _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _lose_e2 _apcom)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _lose_e3 _apcom z1)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel))


Toplevel input, characters 497-501:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win_e3 _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_lose_e2 _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_lose_e3 _apcom z1))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _at is declared

Coq < _eleven is declared

Coq < _itel is declared

Coq < _least is declared

Coq < _lose is declared

Coq < _lose_e2 is declared

Coq < _lose_e3 is declared

Coq < _more is declared

Coq < _order is declared

Coq < _ten is declared

Coq < _win is declared

Coq < _win_e2 is declared

Coq < _win_e3 is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity,
((_more z1 /\ _order z1) /\ True) /\ _win_e3 _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _lose_e2 _apcom)) ->
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity,
((_ten z1 /\ _order z1) /\ True) /\ _lose_e3 _apcom z1)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((((_least z1 /\ _eleven z1) /\ _order z1) /\ True) /\ _at _itel z1) /\
_win_e2 _itel)

4 goals

H2 : True
x0 : Entity
H3 : _lose_e3 _apcom x0
H4 : True
H1 : _ten x0
H5 : _order x0
H8 : True
x2 : Entity
H9 : _win_e3 _itel x2
H10 : True
H7 : _more x2
H11 : _order x2
H12 : _lose_e2 _apcom
H13 : True
============================
_least x2

goal 2 is:
_eleven x2
goal 3 is:
_at _itel x2
goal 4 is:
_win_e2 _itel

Toplevel input, characters 507-519:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win_e3 _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_lose_e2 _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_lose_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 521-525:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win_e3 _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_lose_e2 _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (and (_ten z1) (_order z1)) True) (_lose_e3 _apcom z1))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (and (and (_least z1) (_eleven z1)) (_order z1)) True) (_at _itel z1)) (_win_e2 _itel))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

