Welcome to Coq 8.15.0

Coq <
Coq < _500 is declared

Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _mips is declared

Coq < _pc_dash_6082 is declared

Coq < _slower is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _slower x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)


Toplevel input, characters 423-427:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_slower x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _500 is declared

Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _mips is declared

Coq < _pc_dash_6082 is declared

Coq < _slower is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _slower x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 429-433:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_slower x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _500 is declared

Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _mips is declared

Coq < _pc_dash_6082 is declared

Coq < _slower is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity,
(((_500 z1 /\ _mips z1) /\ True) /\ _than x z1) /\ _slower x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

1 goal

x : Entity
H0 : _itel_dash_zx x
H2 : True
x0 : Entity
H3 : _slower x
H4 : _than x x0
H5 : True
H1 : _500 x0
H6 : _mips x0
x1 : Entity
H : _pc_dash_6082 x1
H8 : True
x2 : Entity
H9 : _faster x1
H10 : _than x1 x2
H11 : True
H7 : _500 x2
H12 : _mips x2
============================
_than x1 x

Toplevel input, characters 439-451:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_slower x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 453-457:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (and (_500 z1) (_mips z1)) True) (_than x z1)) (_slower x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

