Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
~
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)


Toplevel input, characters 414-418:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

No more goals.

Toplevel input, characters 420-437:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
~
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

1 goal

H1 : _before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith)
H2 : _after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)
H3 : _present _jones
H4 : True
H5 : _present _smith
H6 : True
============================
False

Toplevel input, characters 430-442:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 444-448:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
~
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)


Toplevel input, characters 414-418:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

No more goals.

Toplevel input, characters 420-437:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
~
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

1 goal

H1 : _before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith)
H2 : _after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)
H3 : _present _jones
H4 : True
H5 : _present _smith
H6 : True
============================
False

Toplevel input, characters 430-442:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 444-448:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

No more goals.

Toplevel input, characters 420-437:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _present is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
(exists x : Entity, (x = _jones /\ True) /\ _present _jones) ->
_before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith) ->
~
_after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)

1 goal

H1 : _before (exists x : Entity, (x = _jones /\ True) /\ _present _jones)
(exists x : Entity, (x = _smith /\ True) /\ _present _smith)
H2 : _after (exists x : Entity, (x = _smith /\ True) /\ _present _smith)
(exists x : Entity, (x = _jones /\ True) /\ _present _jones)
H3 : _present _jones
H4 : True
H5 : _present _smith
H6 : True
============================
False

Toplevel input, characters 430-442:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 444-448:
> Theorem t1: (exists x, (and (and (x = _smith) True) (_present _smith))) -> (exists x, (and (and (x = _jones) True) (_present _jones))) -> (_before (exists x, (and (and (x = _jones) True) (_present _jones))) (exists x, (and (and (x = _smith) True) (_present _smith)))) -> (not (_after (exists x, (and (and (x = _smith) True) (_present _smith))) (exists x, (and (and (x = _jones) True) (_present _jones))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

