Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _chairman is declared

Coq < _for is declared

Coq < _meeting is declared

Coq < _new is declared

Coq < _people is declared

Coq < _vote is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_people x /\ (exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)) /\
True) /\ _vote x) /\
(exists z3 : Entity, ((_new z3 /\ _chairman z3) /\ True) /\ _for x z3)) ->
forall x : Entity,
_people x ->
(exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\ True ->
_vote x /\
(exists z2 : Entity, ((_new z2 /\ _chairman z2) /\ True) /\ _for x z2)


Toplevel input, characters 403-407:
> Theorem t1: (exists x, (and (and (and (and (_people x) (exists z1, (and (and (_meeting z1) True) (_at x z1)))) True) (_vote x)) (exists z3, (and (and (and (_new z3) (_chairman z3)) True) (_for x z3))))) -> (forall x, ((_people x) -> ((and (exists z1, (and (and (_meeting z1) True) (_at x z1))) True) -> (and (_vote x) (exists z2, (and (and (and (_new z2) (_chairman z2)) True) (_for x z2))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _chairman is declared

Coq < _for is declared

Coq < _meeting is declared

Coq < _new is declared

Coq < _people is declared

Coq < _vote is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_people x /\ (exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)) /\
True) /\ _vote x) /\
(exists z3 : Entity, ((_new z3 /\ _chairman z3) /\ True) /\ _for x z3)) ->
~
(forall x : Entity,
_people x ->
(exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\ True ->
_vote x /\
(exists z2 : Entity, ((_new z2 /\ _chairman z2) /\ True) /\ _for x z2))


Toplevel input, characters 409-413:
> Theorem t1: (exists x, (and (and (and (and (_people x) (exists z1, (and (and (_meeting z1) True) (_at x z1)))) True) (_vote x)) (exists z3, (and (and (and (_new z3) (_chairman z3)) True) (_for x z3))))) -> (not (forall x, ((_people x) -> ((and (exists z1, (and (and (_meeting z1) True) (_at x z1))) True) -> (and (_vote x) (exists z2, (and (and (and (_new z2) (_chairman z2)) True) (_for x z2)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _at is declared

Coq < _chairman is declared

Coq < _for is declared

Coq < _meeting is declared

Coq < _new is declared

Coq < _people is declared

Coq < _vote is declared

Coq < 1 goal

============================
(exists x : Entity,
(((_people x /\ (exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1)) /\
True) /\ _vote x) /\
(exists z3 : Entity, ((_new z3 /\ _chairman z3) /\ True) /\ _for x z3)) ->
forall x : Entity,
_people x ->
(exists z1 : Entity, (_meeting z1 /\ True) /\ _at x z1) /\ True ->
_vote x /\
(exists z2 : Entity, ((_new z2 /\ _chairman z2) /\ True) /\ _for x z2)

2 goals

x : Entity
H0 : _people x
H3 : True
x0 : Entity
H2 : _at x x0
H1 : _meeting x0
H4 : True
x1 : Entity
H6 : _vote x1
H7 : True
H : _people x1
x2 : Entity
H9 : _at x1 x2
H8 : _meeting x2
H10 : True
x3 : Entity
H11 : _for x1 x3
H12 : True
H5 : _new x3
H13 : _chairman x3
============================
_vote x

goal 2 is:
_for x x3

Toplevel input, characters 419-431:
> Theorem t1: (exists x, (and (and (and (and (_people x) (exists z1, (and (and (_meeting z1) True) (_at x z1)))) True) (_vote x)) (exists z3, (and (and (and (_new z3) (_chairman z3)) True) (_for x z3))))) -> (forall x, ((_people x) -> ((and (exists z1, (and (and (_meeting z1) True) (_at x z1))) True) -> (and (_vote x) (exists z2, (and (and (and (_new z2) (_chairman z2)) True) (_for x z2))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 433-437:
> Theorem t1: (exists x, (and (and (and (and (_people x) (exists z1, (and (and (_meeting z1) True) (_at x z1)))) True) (_vote x)) (exists z3, (and (and (and (_new z3) (_chairman z3)) True) (_for x z3))))) -> (forall x, ((_people x) -> ((and (exists z1, (and (and (_meeting z1) True) (_at x z1))) True) -> (and (_vote x) (exists z2, (and (and (and (_new z2) (_chairman z2)) True) (_for x z2))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

