Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _irish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
((_irish x /\ _delegate x) /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))


Toplevel input, characters 358-362:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (and (_irish x) (_delegate x)) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _irish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
~
(exists x : Entity,
((_irish x /\ _delegate x) /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1)))


Toplevel input, characters 364-368:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (not (exists x, (and (and (and (_irish x) (_delegate x)) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _irish is declared

Coq < _on is declared

Coq < _survey is declared

Coq < _time is declared

Coq < 1 goal

============================
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))) ->
exists x : Entity,
((_irish x /\ _delegate x) /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_survey z1 /\ True) /\ _finish x z1))

1 goal

x : Entity
H : _delegate x
H1 : True
x0 : Entity
H3 : _on x x0
H0 : _time x0
H4 : True
x1 : Entity
H5 : _finish x x1
H2 : _survey x1
H6 : True
============================
_irish x

Toplevel input, characters 374-386:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (and (_irish x) (_delegate x)) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 388-392:
> Theorem t1: (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))) -> (exists x, (and (and (and (_irish x) (_delegate x)) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_survey z1) True) (_finish x z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

