Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _do is declared

Coq < _john is declared

Coq < _report is declared

Coq < _too is declared

Coq < _write is declared

Coq < 1 goal

============================
((exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
exists x : Entity, ((x = _bill /\ True) /\ _too _bill) /\ _do _bill) ->
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _bill z1)


Toplevel input, characters 409-413:
> Theorem t1: ((exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (and (x = _bill) True) (_too _bill)) (_do _bill)))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (_report z1) True) (_write _bill z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _do is declared

Coq < _john is declared

Coq < _report is declared

Coq < _too is declared

Coq < _write is declared

Coq < 1 goal

============================
((exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
exists x : Entity, ((x = _bill /\ True) /\ _too _bill) /\ _do _bill) ->
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
~
(exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _bill z1))


Toplevel input, characters 415-419:
> Theorem t1: ((exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (and (x = _bill) True) (_too _bill)) (_do _bill)))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (not (exists x, (and (and (x = _bill) True) (exists z1, (and (and (_report z1) True) (_write _bill z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _do is declared

Coq < _john is declared

Coq < _report is declared

Coq < _too is declared

Coq < _write is declared

Coq < 1 goal

============================
((exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
exists x : Entity, ((x = _bill /\ True) /\ _too _bill) /\ _do _bill) ->
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _john z1)) ->
exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _write _bill z1)

1 goal

H1 : _do _bill
H2 : _too _bill
H3, H5 : True
x1 : Entity
H6 : _write _john x1
H4 : _report x1
H7 : True
============================
_write _bill x1

Toplevel input, characters 425-437:
> Theorem t1: ((exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (and (x = _bill) True) (_too _bill)) (_do _bill)))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (_report z1) True) (_write _bill z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 439-443:
> Theorem t1: ((exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (and (x = _bill) True) (_too _bill)) (_do _bill)))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (_report z1) True) (_write _john z1))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (_report z1) True) (_write _bill z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

