Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
~
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john))


Toplevel input, characters 345-349:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john)

No more goals.

Toplevel input, characters 351-368:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
~
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john))

1 goal

H2 : True
H3 : _cleverer _john
H4 : _than _john _bill
H5, H7, H9 : True
H11 : _politician _john
H6 : _cleverer _john
H12 : _than _john _bill
H13 : True
============================
False

Toplevel input, characters 361-373:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 375-379:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
~
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john))


Toplevel input, characters 345-349:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john)

No more goals.

Toplevel input, characters 351-368:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
~
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john))

1 goal

H2 : True
H3 : _cleverer _john
H4 : _than _john _bill
H5, H7, H9 : True
H11 : _politician _john
H6 : _cleverer _john
H12 : _than _john _bill
H13 : True
============================
False

Toplevel input, characters 361-373:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 375-379:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john)

No more goals.

Toplevel input, characters 351-368:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _cleverer is declared

Coq < _john is declared

Coq < _politician is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((_cleverer z2 /\ _politician z2) /\
(exists z1 : Entity, (z1 = _bill /\ True) /\ _than z2 _bill)) /\
True) /\ _john = z2)) ->
~
(exists x : Entity,
(x = _john /\ True) /\
(exists z1 : Entity,
((z1 = _bill /\ True) /\ _than _john _bill) /\ _cleverer _john))

1 goal

H2 : True
H3 : _cleverer _john
H4 : _than _john _bill
H5, H7, H9 : True
H11 : _politician _john
H6 : _cleverer _john
H12 : _than _john _bill
H13 : True
============================
False

Toplevel input, characters 361-373:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 375-379:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (_cleverer z2) (_politician z2)) (exists z1, (and (and (z1 = _bill) True) (_than z2 _bill)))) True) (_john = z2))))) -> (not (exists x, (and (and (x = _john) True) (exists z1, (and (and (and (z1 = _bill) True) (_than _john _bill)) (_cleverer _john)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

