Welcome to Coq 8.15.0

Coq <
Coq < _great is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < 1 goal

============================
most x; (_great x /\ _tenor x) /\ True, _italian x ->
exists x z2 : Entity,
(((_great z2 /\ _tenor z2) /\ _italian z2) /\ True) /\ x = z2

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _great is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < 1 goal

============================
most x; (_great x /\ _tenor x) /\ True, _italian x ->
~
(exists x z2 : Entity,
(((_great z2 /\ _tenor z2) /\ _italian z2) /\ True) /\ x = z2)


Toplevel input, characters 201-205:
> Theorem t1: (Most (fun x => (and (and (_great x) (_tenor x)) True)) (fun x => (_italian x))) -> (not (exists x z2, (and (and (and (and (_great z2) (_tenor z2)) (_italian z2)) True) (x = z2)))). nltac. Qed.
>                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _great is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < 1 goal

============================
most x; (_great x /\ _tenor x) /\ True, _italian x ->
exists x z2 : Entity,
(((_great z2 /\ _tenor z2) /\ _italian z2) /\ True) /\ x = z2

3 focused goals (shelved: 1)

H : most x; (_great x /\ _tenor x) /\ True, _italian x
============================
_great ?x

goal 2 is:
_tenor ?x
goal 3 is:
_italian ?x

Toplevel input, characters 211-223:
> Theorem t1: (Most (fun x => (and (and (_great x) (_tenor x)) True)) (fun x => (_italian x))) -> (exists x z2, (and (and (and (and (_great z2) (_tenor z2)) (_italian z2)) True) (x = z2))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 225-229:
> Theorem t1: (Most (fun x => (and (and (_great x) (_tenor x)) True)) (fun x => (_italian x))) -> (exists x z2, (and (and (and (and (_great z2) (_tenor z2)) (_italian z2)) True) (x = z2))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

