Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 461-466:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 468-472:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 467-472:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 474-478:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 461-467:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 480-483:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 498-502:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 461-466:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 468-472:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 467-473:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 486-489:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 504-508:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 467-472:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 474-478:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 461-467:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 480-483:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 498-502:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 467-473:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 486-489:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 504-508:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 461-467:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 480-483:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 498-502:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'t is declared

Coq < _bill is declared

Coq < _bill_e2 is declared

Coq < _didn is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _monday is declared

Coq < _on is declared

Coq < _speak is declared

Coq < _to is declared

Coq < Toplevel input, characters 210-261:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))).
>                                                                                                                                                                                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => (_bill_e2 x /\ _didn x) /\ _'t x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 467-473:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 486-489:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 504-508:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _john _monday)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (fun x => (and (and (_bill_e2 x) (_didn x)) (_'t x))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (z2 = _monday) True) (_on _bill _monday)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
unknown

