Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)


Toplevel input, characters 314-318:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
~
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill))


Toplevel input, characters 320-324:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

1 goal

H0 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H1 : True
============================
_say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)


Toplevel input, characters 314-318:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
~
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill))

1 goal

H1 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)
H2 : True
H3 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H4 : True
============================
False

Toplevel input, characters 336-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 350-354:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
~
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill))


Toplevel input, characters 320-324:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

1 goal

H0 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H1 : True
============================
_say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
~
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill))

1 goal

H1 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)
H2 : True
H3 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H4 : True
============================
False

Toplevel input, characters 336-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 350-354:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

1 goal

H0 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H1 : True
============================
_say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _have is declared

Coq < _hurt is declared

Coq < _hurt_e2 is declared

Coq < _hurt_e3 is declared

Coq < _john is declared

Coq < _say is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))) ->
~
(exists x : Entity,
(x = _john /\ True) /\
_say _john
(exists x0 : Entity,
((x0 = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill))

1 goal

H1 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\ _hurt_e2 _bill)
H2 : True
H3 : _say _john
(exists x : Entity,
((x = _bill /\ True) /\ _have _bill) /\
(exists z1 : Entity, True /\ _hurt_e3 _bill z1))
H4 : True
============================
False

Toplevel input, characters 336-348:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 350-354:
> Theorem t1: (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (exists z1, (and True (_hurt_e3 _bill z1)))))))) -> (not (exists x, (and (and (x = _john) True) (_say _john (exists x, (and (and (and (x = _bill) True) (_have _bill)) (_hurt_e2 _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

