Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))


Toplevel input, characters 423-427:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))


Toplevel input, characters 429-433:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

1 goal

H1 : True
x0 : Entity
H3 : _in _smith x0
H0 : _1991 x0
H4 : True
H5 : _live _smith
H6 : _in _smith _birmingham
H7 : True
============================
_1992 _birmingham

Toplevel input, characters 439-451:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 453-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))


Toplevel input, characters 423-427:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _in _smith x0
H1 : _1992 x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _in _smith x3
H9 : _1991 x3
H13 : True
H14 : _live _smith
H15 : _in _smith _birmingham
H16 : True
============================
False

Toplevel input, characters 445-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 459-463:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))


Toplevel input, characters 429-433:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

1 goal

H1 : True
x0 : Entity
H3 : _in _smith x0
H0 : _1991 x0
H4 : True
H5 : _live _smith
H6 : _in _smith _birmingham
H7 : True
============================
_1992 _birmingham

Toplevel input, characters 439-451:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 453-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _in _smith x0
H1 : _1992 x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _in _smith x3
H9 : _1991 x3
H13 : True
H14 : _live _smith
H15 : _in _smith _birmingham
H16 : True
============================
False

Toplevel input, characters 445-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 459-463:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

1 goal

H1 : True
x0 : Entity
H3 : _in _smith x0
H0 : _1991 x0
H4 : True
H5 : _live _smith
H6 : _in _smith _birmingham
H7 : True
============================
_1992 _birmingham

Toplevel input, characters 439-451:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 453-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _birmingham is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1991 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_1992 z3 /\ True) /\ _in _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _in _smith x0
H1 : _1992 x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _in _smith x3
H9 : _1991 x3
H13 : True
H14 : _live _smith
H15 : _in _smith _birmingham
H16 : True
============================
False

Toplevel input, characters 445-457:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 459-463:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1991 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_1992 z3) True) (_in _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

