Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
~
((exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)))


Toplevel input, characters 522-526:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1))

No more goals.

Toplevel input, characters 528-545:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
~
((exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)))

1 goal

H4 : True
x0 : Entity
H5 : _sign _jones x0
H6 : True
H3 : _two x0
H7 : _contract x0
H9 : True
x2 : Entity
H10 : _sign _jones x2
H11 : True
H8 : _two x2
H12 : _contract x2
H14 : True
x4 : Entity
H15 : _sign _smith x4
H16 : True
H13 : _two x4
H17 : _contract x4
H19 : True
x6 : Entity
H20 : _sign _smith x6
H21 : True
H18 : _two x6
H22 : _contract x6
============================
False

Toplevel input, characters 538-550:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 552-556:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
~
((exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)))


Toplevel input, characters 522-526:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1))

No more goals.

Toplevel input, characters 528-545:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
~
((exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)))

1 goal

H4 : True
x0 : Entity
H5 : _sign _jones x0
H6 : True
H3 : _two x0
H7 : _contract x0
H9 : True
x2 : Entity
H10 : _sign _jones x2
H11 : True
H8 : _two x2
H12 : _contract x2
H14 : True
x4 : Entity
H15 : _sign _smith x4
H16 : True
H13 : _two x4
H17 : _contract x4
H19 : True
x6 : Entity
H20 : _sign _smith x6
H21 : True
H18 : _two x6
H22 : _contract x6
============================
False

Toplevel input, characters 538-550:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 552-556:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1))

No more goals.

Toplevel input, characters 528-545:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _contract is declared

Coq < _jones is declared

Coq < _sign is declared

Coq < _smith is declared

Coq < _two is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) ->
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)) ->
~
((exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity,
((_two z1 /\ _contract z1) /\ True) /\ _sign _jones z1)))

1 goal

H4 : True
x0 : Entity
H5 : _sign _jones x0
H6 : True
H3 : _two x0
H7 : _contract x0
H9 : True
x2 : Entity
H10 : _sign _jones x2
H11 : True
H8 : _two x2
H12 : _contract x2
H14 : True
x4 : Entity
H15 : _sign _smith x4
H16 : True
H13 : _two x4
H17 : _contract x4
H19 : True
x6 : Entity
H20 : _sign _smith x6
H21 : True
H18 : _two x6
H22 : _contract x6
============================
False

Toplevel input, characters 538-550:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 552-556:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) -> (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))) -> (not (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (and (_two z1) (_contract z1)) True) (_sign _jones z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

