Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
((exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x) \/
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x))) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)


Toplevel input, characters 362-366:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (or (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x)))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
((exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x) \/
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x))) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 368-372:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (or (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x)))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
((exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x) \/
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x))) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

1 goal

x : Entity
H : _pc_dash_6082 x
H1 : True
x0 : Entity
H2 : _faster x
H3 : _than x x0
H0 : _itel_dash_zy x0
H4 : True
============================
_itel_dash_zx x0

Toplevel input, characters 378-390:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (or (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x)))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 392-396:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (or (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x)))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

