Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _do is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity, ((_more z1 /\ _order z1) /\ True) /\ _win _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _do _apcom)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)


Toplevel input, characters 303-307:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_do _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _do is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity, ((_more z1 /\ _order z1) /\ True) /\ _win _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _do _apcom)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))


Toplevel input, characters 309-313:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_do _apcom))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _do is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
((x = _itel /\ True) /\
(exists z1 : Entity, ((_more z1 /\ _order z1) /\ True) /\ _win _itel z1)) /\
(exists z2 : Entity, (z2 = _apcom /\ True) /\ _do _apcom)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)

1 goal

H2 : True
x0 : Entity
H3 : _win _itel x0
H4 : True
H1 : _more x0
H5 : _order x0
H6 : _do _apcom
H7 : True
============================
_win _apcom x0

Toplevel input, characters 319-331:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_do _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 333-337:
> Theorem t1: (exists x, (and (and (and (x = _itel) True) (exists z1, (and (and (and (_more z1) (_order z1)) True) (_win _itel z1)))) (exists z2, (and (and (z2 = _apcom) True) (_do _apcom))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

