Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 613-618:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 620-624:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 619-624:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 626-630:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 613-619:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 632-635:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 650-654:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 613-618:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 620-624:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 619-625:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 638-641:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 656-660:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 619-624:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 626-630:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 613-619:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 632-635:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 650-654:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 619-625:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 638-641:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 656-660:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 613-619:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 632-635:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 650-654:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _chairman is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _itel_e2 is declared

Coq < _jones is declared

Coq < _of is declared

Coq < _see is declared

Coq < _sign is declared

Coq < _sign_e2 is declared

Coq < _sign_e3 is declared

Coq < _smith is declared

Coq < Toplevel input, characters 325-330:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))).
>                                                                                                                                                                                                                                                                                                                                      ^^^^^
Error:
In environment
x : Entity
z2 : Entity
z1 : Entity -> Prop
The term "_itel" has type "Entity -> Prop" while it is expected to have type
"Entity".

Toplevel input, characters 619-625:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 638-641:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 656-660:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (z1 = _jones) True) (_see _smith _jones)) (exists z2, (and (and (_contract z2) True) (_sign_e3 _jones z2))))))) -> (exists x, (and (and (x = _jones) True) (exists z2, (and (and (and (_chairman z2) (exists z1, (and (and (z1 = _itel) True) (_of z2 _itel)))) True) (_jones = z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (and (_chairman z1) (_contract (fun F1 F2 => (exists z1, (and (and (and (_itel_e2 z1) (_sign_e2 z1)) (F1 z1)) (F2 z1)))) (fun w => True) (fun y => (_of z1 y)))) True) (_see _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
unknown

