Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _first is declared

Coq < _in is declared

Coq < _novel is declared

Coq < _smith is declared

Coq < _write is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1991 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1992 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2)


Toplevel input, characters 383-387:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1991 z1) True) (_in z2 z1)))) True) (_write _smith z2))))) -> (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1992 z1) True) (_in z2 z1)))) True) (_write _smith z2))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _first is declared

Coq < _in is declared

Coq < _novel is declared

Coq < _smith is declared

Coq < _write is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1991 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1992 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2))


Toplevel input, characters 389-393:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1991 z1) True) (_in z2 z1)))) True) (_write _smith z2))))) -> (not (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1992 z1) True) (_in z2 z1)))) True) (_write _smith z2)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1991 is declared

Coq < _1992 is declared

Coq < _first is declared

Coq < _in is declared

Coq < _novel is declared

Coq < _smith is declared

Coq < _write is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1991 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z2 : Entity,
(((_first z2 /\ _novel z2) /\
(exists z1 : Entity, (_1992 z1 /\ True) /\ _in z2 z1)) /\ True) /\
_write _smith z2)

1 goal

H1 : True
x0 : Entity
H2 : _write _smith x0
H3 : True
H0 : _first x0
H5 : _novel x0
x1 : Entity
H6 : _in x0 x1
H4 : _1991 x1
H7 : True
============================
_1992 x1

Toplevel input, characters 399-411:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1991 z1) True) (_in z2 z1)))) True) (_write _smith z2))))) -> (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1992 z1) True) (_in z2 z1)))) True) (_write _smith z2))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 413-417:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1991 z1) True) (_in z2 z1)))) True) (_write _smith z2))))) -> (exists x, (and (and (x = _smith) True) (exists z2, (and (and (and (and (_first z2) (_novel z2)) (exists z1, (and (and (_1992 z1) True) (_in z2 z1)))) True) (_write _smith z2))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

