Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)


Toplevel input, characters 308-312:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))


Toplevel input, characters 314-318:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
H6 : _than x0 _apcom
H7 : True
============================
_win _apcom x0

Toplevel input, characters 324-336:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 338-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)


Toplevel input, characters 308-312:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _apcom x0
H1 : _order x0
H4, H6 : True
x2 : Entity
H7 : _win _itel x2
H8 : True
H5 : _more x2
H10 : _order x2
H11 : _than x2 _apcom
H12 : True
============================
False

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))


Toplevel input, characters 314-318:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
H6 : _than x0 _apcom
H7 : True
============================
_win _apcom x0

Toplevel input, characters 324-336:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 338-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _apcom x0
H1 : _order x0
H4, H6 : True
x2 : Entity
H7 : _win _itel x2
H8 : True
H5 : _more x2
H10 : _order x2
H11 : _than x2 _apcom
H12 : True
============================
False

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
H6 : _than x0 _apcom
H7 : True
============================
_win _apcom x0

Toplevel input, characters 324-336:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 338-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity, (z1 = _apcom /\ True) /\ _than z2 _apcom)) /\
True) /\ _win _itel z2)) ->
~
(exists x : Entity,
(x = _apcom /\ True) /\
(exists z1 : Entity, (_order z1 /\ True) /\ _win _apcom z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _apcom x0
H1 : _order x0
H4, H6 : True
x2 : Entity
H7 : _win _itel x2
H8 : True
H5 : _more x2
H10 : _order x2
H11 : _than x2 _apcom
H12 : True
============================
False

Toplevel input, characters 330-342:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                           ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 344-348:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (z1 = _apcom) True) (_than z2 _apcom)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _apcom) True) (exists z1, (and (and (_order z1) True) (_win _apcom z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

