Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))


Toplevel input, characters 447-451:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

No more goals.

Toplevel input, characters 453-470:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _for _smith x0
H1 : _year x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _for _smith x3
H13 : True
H9 : _two x3
H14 : _year x3
H15 : _live _smith
H16 : _in _smith _birmingham
H17 : True
============================
False

Toplevel input, characters 463-475:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 477-481:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))


Toplevel input, characters 447-451:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

No more goals.

Toplevel input, characters 453-470:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _for _smith x0
H1 : _year x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _for _smith x3
H13 : True
H9 : _two x3
H14 : _year x3
H15 : _live _smith
H16 : _in _smith _birmingham
H17 : True
============================
False

Toplevel input, characters 463-475:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 477-481:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))

No more goals.

Toplevel input, characters 453-470:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _birmingham is declared

Coq < _for is declared

Coq < _in is declared

Coq < _live is declared

Coq < _smith is declared

Coq < _two is declared

Coq < _year is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
(((_two z3 /\ _year z3) /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith))) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z3 : Entity,
((_year z3 /\ True) /\ _for _smith z3) /\
(exists z1 : Entity,
((z1 = _birmingham /\ True) /\ _in _smith _birmingham) /\
_live _smith)))

1 goal

H2 : True
x0 : Entity
H4 : _for _smith x0
H1 : _year x0
H5 : True
H6 : _live _smith
H7 : _in _smith _birmingham
H8, H10 : True
x3 : Entity
H12 : _for _smith x3
H13 : True
H9 : _two x3
H14 : _year x3
H15 : _live _smith
H16 : _in _smith _birmingham
H17 : True
============================
False

Toplevel input, characters 463-475:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 477-481:
> Theorem t1: (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (and (_two z3) (_year z3)) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith))))))) -> (not (exists x, (and (and (x = _smith) True) (exists z3, (and (and (and (_year z3) True) (_for _smith z3)) (exists z1, (and (and (and (z1 = _birmingham) True) (_in _smith _birmingham)) (_live _smith)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

