Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x


Toplevel input, characters 267-271:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). nltac. Qed.
>                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)


Toplevel input, characters 273-277:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity, (_itel_dash_xz x /\ True) /\ _fast x) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

1 goal

x : Entity
H1 : _fast x
H0 : _itel_dash_xz x
H2 : True
x0 : Entity
H : _pc_dash_6082 x0
H4 : True
x1 : Entity
H5 : _faster x0
H6 : _than x0 x1
H3 : _itel_dash_xz x1
H7 : True
============================
_fast x0

Toplevel input, characters 283-295:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 297-301:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_xz x) True) (_fast x))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

