Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x


Toplevel input, characters 207-211:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). nltac. Qed.
>                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
~ (exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x)


Toplevel input, characters 213-217:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (_fast x)))). nltac. Qed.
>                                                                                                                                                                                                                      ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _fast is declared

Coq < _faster is declared

Coq < _itel_dash_xz is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_xz z1 /\ True) /\ _than x z1) /\ _faster x)) ->
exists x : Entity, (_pc_dash_6082 x /\ True) /\ _fast x

1 goal

x : Entity
H : _pc_dash_6082 x
H1 : True
x0 : Entity
H2 : _faster x
H3 : _than x x0
H0 : _itel_dash_xz x0
H4 : True
============================
_fast x

Toplevel input, characters 223-235:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 237-241:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_xz z1) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (_fast x))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

