Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
~
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)


Toplevel input, characters 419-423:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

No more goals.

Toplevel input, characters 425-442:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
~
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

1 goal

H : _after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
H0 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
H1 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
============================
False

Toplevel input, characters 435-447:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 449-453:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
~
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)


Toplevel input, characters 419-423:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

No more goals.

Toplevel input, characters 425-442:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
~
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

1 goal

H : _after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
H0 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
H1 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
============================
False

Toplevel input, characters 435-447:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 449-453:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

No more goals.

Toplevel input, characters 425-442:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _anderson is declared

Coq < _jones is declared

Coq < _leave is declared

Coq < _smith is declared

Coq < 1 goal

============================
_after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith) ->
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones) ->
~
_after (exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)

1 goal

H : _after (exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
H0 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _jones /\ True) /\ _leave _jones)
H1 : _after
(exists x : Entity, (x = _anderson /\ True) /\ _leave _anderson)
(exists x : Entity, (x = _smith /\ True) /\ _leave _smith)
============================
False

Toplevel input, characters 435-447:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 449-453:
> Theorem t1: (_after (exists x, (and (and (x = _jones) True) (_leave _jones))) (exists x, (and (and (x = _smith) True) (_leave _smith)))) -> (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _jones) True) (_leave _jones)))) -> (not (_after (exists x, (and (and (x = _anderson) True) (_leave _anderson))) (exists x, (and (and (x = _smith) True) (_leave _smith))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

