Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 410-415:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 417-421:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 416-421:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 423-427:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 410-416:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 429-432:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 447-451:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 410-415:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 417-421:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 416-422:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 435-438:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 453-457:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 416-421:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 423-427:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 410-416:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 429-432:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 447-451:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 416-422:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 435-438:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 453-457:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 410-416:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 429-432:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 447-451:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _an is declared

Coq < _become is declared

Coq < _greatest is declared

Coq < _italian is declared

Coq < _tenor is declared

Coq < _world is declared

Coq < Toplevel input, characters 13-54:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: Illegal application (Non-functional construction):
The expression "True" of type "Prop"
cannot be applied to the term
"fun x : Entity => _an x /\ _italian x" : "Entity -> Prop"

Toplevel input, characters 416-422:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 435-438:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                    ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 453-457:
> Theorem t1: (True (fun x => (and (_an x) (_italian x))) (fun x => (exists z3, (and (and (and (and (exists z2, (and (and (_world z2) True) (Rel z3 z2))) (_greatest z3)) (_tenor z3)) True) (_become x z3))))) -> (not (exists x z4, (and (and (and (_italian z4) (exists z2, (and (and (and (and (exists z1, (and (and (_world z1) True) (Rel z2 z1))) (_greatest z2)) (_tenor z2)) True) (_become z4 z2)))) True) (x = z4)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
unknown

