Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _report is declared

Coq < _time is declared

Coq < 1 goal

============================
(forall x : Entity,
_delegate x ->
True -> ~ (exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1)) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1))


Toplevel input, characters 287-291:
> Theorem t1: (forall x, ((_delegate x) -> (True -> (not (exists z1, (and (and (_report z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_report z1) True) (_finish x z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _report is declared

Coq < _time is declared

Coq < 1 goal

============================
(forall x : Entity,
_delegate x ->
True -> ~ (exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1)) ->
~
(exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1)))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _delegate is declared

Coq < _finish is declared

Coq < _on is declared

Coq < _report is declared

Coq < _time is declared

Coq < 1 goal

============================
(forall x : Entity,
_delegate x ->
True -> ~ (exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1)) ->
exists x : Entity,
(_delegate x /\ True) /\
(exists z2 : Entity,
((_time z2 /\ True) /\ _on x z2) /\
(exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1))

5 focused goals (shelved: 3)

H : forall x : Entity,
_delegate x ->
True ->
(exists z1 : Entity, (_report z1 /\ True) /\ _finish x z1) -> False
============================
_delegate ?x

goal 2 is:
_time ?z2
goal 3 is:
_on ?x ?z2
goal 4 is:
_report ?z1
goal 5 is:
_finish ?x ?z1

Toplevel input, characters 303-315:
> Theorem t1: (forall x, ((_delegate x) -> (True -> (not (exists z1, (and (and (_report z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_report z1) True) (_finish x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 317-321:
> Theorem t1: (forall x, ((_delegate x) -> (True -> (not (exists z1, (and (and (_report z1) True) (_finish x z1))))))) -> (exists x, (and (and (_delegate x) True) (exists z2, (and (and (and (_time z2) True) (_on x z2)) (exists z1, (and (and (_report z1) True) (_finish x z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

