Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 417-422:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 424-428:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 423-428:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 430-434:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 417-423:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 436-439:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 454-458:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 417-422:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 424-428:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 423-429:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 442-445:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 460-464:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 423-428:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 430-434:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 417-423:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 436-439:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 454-458:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 423-429:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 442-445:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 460-464:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 417-423:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 436-439:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 454-458:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x)))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _smith is declared

Coq < _swam is declared

Coq < Toplevel input, characters 13-48:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))).
>              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term "fun x : Entity => _smith x /\ _swam x" has type
"Entity -> Prop" which should be Set, Prop or Type.

Toplevel input, characters 423-429:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 442-445:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 460-464:
> Theorem t1: (fun x => (and (_smith x) (_swam x))) -> (fun x => (and (_jones x) (_swam x))) -> (fun F1 F2 => (exists x, (and (and (and (and (_smith x) (_swam x)) (exists z1, (and (and (and (_jones z1) (_swam z1)) True) (_before x z1)))) (F1 x)) (F2 x)))) -> (not (fun F1 F2 => (exists x, (and (and (and (and (_jones x) (_swam x)) (exists z1, (and (and (and (_smith z1) (_swam z1)) True) (_after x z1)))) (F1 x)) (F2 x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
unknown

