Welcome to Coq 8.15.0

Coq <
Coq < _committee is declared

Coq < _europe is declared

Coq < _female is declared

Coq < _few is declared

Coq < _from is declared

Coq < _member is declared

Coq < _southern is declared

Coq < 1 goal

============================
~
(exists x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1)) ->
~
(exists x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _committee is declared

Coq < _europe is declared

Coq < _female is declared

Coq < _few is declared

Coq < _from is declared

Coq < _member is declared

Coq < _southern is declared

Coq < 1 goal

============================
~
(exists x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1)) ->
~
~
(exists x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1))


Toplevel input, characters 367-371:
> Theorem t1: (not (exists x, (and (and (and (and (_few x) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1)))))) -> (not (not (exists x, (and (and (and (and (and (_few x) (_female x)) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _committee is declared

Coq < _europe is declared

Coq < _female is declared

Coq < _few is declared

Coq < _from is declared

Coq < _member is declared

Coq < _southern is declared

Coq < 1 goal

============================
~
(exists x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1)) ->
~
(exists x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1))

No more goals.

Toplevel input, characters 373-390:
> Theorem t1: (not (exists x, (and (and (and (and (_few x) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1)))))) -> (not (exists x, (and (and (and (and (and (_few x) (_female x)) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _committee is declared

Coq < _europe is declared

Coq < _female is declared

Coq < _few is declared

Coq < _from is declared

Coq < _member is declared

Coq < _southern is declared

Coq < 1 goal

============================
~
(exists x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1)) ->
~
(exists x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _committee is declared

Coq < _europe is declared

Coq < _female is declared

Coq < _few is declared

Coq < _from is declared

Coq < _member is declared

Coq < _southern is declared

Coq < 1 goal

============================
~
(exists x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1)) ->
~
~
(exists x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1))

7 focused goals (shelved: 2)

H0 : forall x : Entity,
((((_few x /\ _female x) /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1) -> False
H : forall x : Entity,
(((_few x /\ _committee x) /\ _member x) /\ True) /\
(exists z1 : Entity,
((_southern z1 /\ _europe z1) /\ True) /\ _from x z1) -> False
============================
_few ?x

goal 2 is:
_female ?x
goal 3 is:
_committee ?x
goal 4 is:
_member ?x
goal 5 is:
_southern ?z1
goal 6 is:
_europe ?z1
goal 7 is:
_from ?x ?z1

Toplevel input, characters 383-395:
> Theorem t1: (not (exists x, (and (and (and (and (_few x) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1)))))) -> (not (not (exists x, (and (and (and (and (and (_few x) (_female x)) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 397-401:
> Theorem t1: (not (exists x, (and (and (and (and (_few x) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1)))))) -> (not (not (exists x, (and (and (and (and (and (_few x) (_female x)) (_committee x)) (_member x)) True) (exists z1, (and (and (and (_southern z1) (_europe z1)) True) (_from x z1))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

