Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel)


Toplevel input, characters 438-442:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel))


Toplevel input, characters 444-448:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel)

3 focused goals (shelved: 1)

H0 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H2 : True
H : _1993 x
H3 : _apcom x
H4 : _found x _itel
H5 : True
============================
_1992 ?z1

goal 2 is:
_in_e3 _itel ?z1
goal 3 is:
_exist _itel

Toplevel input, characters 454-466:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 468-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel)


Toplevel input, characters 438-442:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel))

1 goal

H1 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H3 : True
H : _1993 x
H4 : _apcom x
H5 : _found x _itel
H6, H8 : True
x2 : Entity
H9 : _exist _itel
H10 : _in_e3 _itel x2
H7 : _1992 x2
H11 : True
============================
False

Toplevel input, characters 460-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 474-478:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel))


Toplevel input, characters 444-448:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel)

3 focused goals (shelved: 1)

H0 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H2 : True
H : _1993 x
H3 : _apcom x
H4 : _found x _itel
H5 : True
============================
_1992 ?z1

goal 2 is:
_in_e3 _itel ?z1
goal 3 is:
_exist _itel

Toplevel input, characters 454-466:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 468-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel))

1 goal

H1 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H3 : True
H : _1993 x
H4 : _apcom x
H5 : _found x _itel
H6, H8 : True
x2 : Entity
H9 : _exist _itel
H10 : _in_e3 _itel x2
H7 : _1992 x2
H11 : True
============================
False

Toplevel input, characters 460-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 474-478:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel)

3 focused goals (shelved: 1)

H0 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H2 : True
H : _1993 x
H3 : _apcom x
H4 : _found x _itel
H5 : True
============================
_1992 ?z1

goal 2 is:
_in_e3 _itel ?z1
goal 3 is:
_exist _itel

Toplevel input, characters 454-466:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 468-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _1992 is declared

Coq < _1993 is declared

Coq < _apcom is declared

Coq < _exist is declared

Coq < _found is declared

Coq < _in is declared

Coq < _in_e3 is declared

Coq < _in_t3 is declared

Coq < _itel is declared

Coq < _march is declared

Coq < 1 goal

============================
_in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) /\
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_1992 z1 /\ True) /\ _in_e3 _itel z1) /\ _exist _itel))

1 goal

H1 : _in_t3 (exists x : Entity, (x = _march /\ True) /\ True)
(exists x : Entity,
((_1993 x /\ _apcom x) /\ True) /\
(exists z1 : Entity, (z1 = _itel /\ True) /\ _found x _itel))
x : Entity
H3 : True
H : _1993 x
H4 : _apcom x
H5 : _found x _itel
H6, H8 : True
x2 : Entity
H9 : _exist _itel
H10 : _in_e3 _itel x2
H7 : _1992 x2
H11 : True
============================
False

Toplevel input, characters 460-472:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 474-478:
> Theorem t1: (and (_in_t3 (exists x, (and (and (x = _march) True) True)) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) (exists x, (and (and (and (_1993 x) (_apcom x)) True) (exists z1, (and (and (z1 = _itel) True) (_found x _itel)))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_1992 z1) True) (_in_e3 _itel z1)) (_exist _itel)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

