Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1)


Toplevel input, characters 259-263:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
~
(exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1))


Toplevel input, characters 265-269:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1)

2 goals

H1 : True
H0 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
_small _fido

goal 2 is:
_animal _fido

Toplevel input, characters 275-287:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1)


Toplevel input, characters 259-263:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                    ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
~
(exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1))

1 goal

H2, H4 : True
H5 : _animal _fido
H1 : _small _fido
H7 : True
H6 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
False

Toplevel input, characters 281-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 295-299:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
~
(exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1))


Toplevel input, characters 265-269:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1)

2 goals

H1 : True
H0 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
_small _fido

goal 2 is:
_animal _fido

Toplevel input, characters 275-287:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
~
(exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1))

1 goal

H2, H4 : True
H5 : _animal _fido
H1 : _small _fido
H7 : True
H6 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
False

Toplevel input, characters 281-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 295-299:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1)

2 goals

H1 : True
H0 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
_small _fido

goal 2 is:
_animal _fido

Toplevel input, characters 275-287:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                    ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 289-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _fido is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _fido /\ True) /\
~
(exists z2 : Entity, ((_large z2 /\ _animal z2) /\ True) /\ _fido = z2)) ->
~
(exists x : Entity,
(x = _fido /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _fido = z1))

1 goal

H2, H4 : True
H5 : _animal _fido
H1 : _small _fido
H7 : True
H6 : forall x : Entity,
((_large x /\ _animal x) /\ True) /\ _fido = x -> False
============================
False

Toplevel input, characters 281-293:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                          ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 295-299:
> Theorem t1: (exists x, (and (and (x = _fido) True) (not (exists z2, (and (and (and (_large z2) (_animal z2)) True) (_fido = z2)))))) -> (not (exists x, (and (and (x = _fido) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_fido = z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

