Welcome to Coq 8.15.0

Coq <
Coq < _'clock is declared

Coq < _at is declared

Coq < _bill is declared

Coq < _do is declared

Coq < _five is declared

Coq < _four is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _o is declared

Coq < _speak is declared

Coq < _to is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((((_four z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _john z2) /\
_speak _john) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _john _mary))) ->
(exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity,
((((_five z1 /\ _o z1) /\ _'clock z1) /\ True) /\ _at _bill z1) /\
_do _bill)) ->
exists x : Entity,
(x = _bill /\ True) /\
(exists z2 : Entity,
(((((_five z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _bill z2) /\
_speak _bill) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _bill _mary))


Toplevel input, characters 610-614:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (and (and (_four z2) (_o z2)) (_'clock z2)) True) (_at _john z2)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (and (and (and (_five z1) (_o z1)) (_'clock z1)) True) (_at _bill z1)) (_do _bill))))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (and (and (_five z2) (_o z2)) (_'clock z2)) True) (_at _bill z2)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'clock is declared

Coq < _at is declared

Coq < _bill is declared

Coq < _do is declared

Coq < _five is declared

Coq < _four is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _o is declared

Coq < _speak is declared

Coq < _to is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((((_four z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _john z2) /\
_speak _john) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _john _mary))) ->
(exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity,
((((_five z1 /\ _o z1) /\ _'clock z1) /\ True) /\ _at _bill z1) /\
_do _bill)) ->
~
(exists x : Entity,
(x = _bill /\ True) /\
(exists z2 : Entity,
(((((_five z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _bill z2) /\
_speak _bill) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _bill _mary)))


Toplevel input, characters 616-620:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (and (and (_four z2) (_o z2)) (_'clock z2)) True) (_at _john z2)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (and (and (and (_five z1) (_o z1)) (_'clock z1)) True) (_at _bill z1)) (_do _bill))))) -> (not (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (and (and (_five z2) (_o z2)) (_'clock z2)) True) (_at _bill z2)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _'clock is declared

Coq < _at is declared

Coq < _bill is declared

Coq < _do is declared

Coq < _five is declared

Coq < _four is declared

Coq < _john is declared

Coq < _mary is declared

Coq < _o is declared

Coq < _speak is declared

Coq < _to is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _john /\ True) /\
(exists z2 : Entity,
(((((_four z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _john z2) /\
_speak _john) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _john _mary))) ->
(exists x : Entity,
(x = _bill /\ True) /\
(exists z1 : Entity,
((((_five z1 /\ _o z1) /\ _'clock z1) /\ True) /\ _at _bill z1) /\
_do _bill)) ->
exists x : Entity,
(x = _bill /\ True) /\
(exists z2 : Entity,
(((((_five z2 /\ _o z2) /\ _'clock z2) /\ True) /\ _at _bill z2) /\
_speak _bill) /\
(exists z1 : Entity, (z1 = _mary /\ True) /\ _to _bill _mary))

2 goals

H2 : True
x0 : Entity
H3 : _do _bill
H4 : _at _bill x0
H5 : True
H6 : _'clock x0
H1 : _five x0
H7 : _o x0
H9 : True
x2 : Entity
H11 : _speak _john
H12 : _at _john x2
H13 : True
H14 : _'clock x2
H8 : _four x2
H15 : _o x2
H16 : _to _john _mary
H17 : True
============================
_speak _bill

goal 2 is:
_to _bill _mary

Toplevel input, characters 626-638:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (and (and (_four z2) (_o z2)) (_'clock z2)) True) (_at _john z2)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (and (and (and (_five z1) (_o z1)) (_'clock z1)) True) (_at _bill z1)) (_do _bill))))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (and (and (_five z2) (_o z2)) (_'clock z2)) True) (_at _bill z2)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 640-644:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z2, (and (and (and (and (and (and (_four z2) (_o z2)) (_'clock z2)) True) (_at _john z2)) (_speak _john)) (exists z1, (and (and (z1 = _mary) True) (_to _john _mary))))))) -> (exists x, (and (and (x = _bill) True) (exists z1, (and (and (and (and (and (_five z1) (_o z1)) (_'clock z1)) True) (_at _bill z1)) (_do _bill))))) -> (exists x, (and (and (x = _bill) True) (exists z2, (and (and (and (and (and (and (_five z2) (_o z2)) (_'clock z2)) True) (_at _bill z2)) (_speak _bill)) (exists z1, (and (and (z1 = _mary) True) (_to _bill _mary))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

