Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 523-528:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 530-534:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 529-534:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 536-540:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 523-529:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 542-545:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 560-564:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 523-528:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 530-534:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 529-535:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 548-551:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 566-570:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 529-534:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). nltac.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 536-540:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 523-529:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 542-545:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 560-564:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 529-535:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 548-551:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 566-570:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 523-529:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 542-545:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 560-564:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _bill is declared

Coq < _by is declared

Coq < _car is declared

Coq < _go is declared

Coq < _john is declared

Coq < _paris is declared

Coq < _to is declared

Coq < _train is declared

Coq < Toplevel input, characters 199-332:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))).
>                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The term
"fun F1 F2 : Entity -> Prop =>
exists x : Entity,
((x = _bill /\ (exists z1 : Entity, (_train z1 /\ True) /\ _by _bill z1)) /\
F1 _bill) /\ F2 _bill" has type
"(Entity -> Prop) -> (Entity -> Prop) -> Prop"
which should be Set, Prop or Type.

Toplevel input, characters 529-535:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 548-551:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ^^^
Error: Syntax error: illegal begin of toplevel:vernac_toplevel.

Toplevel input, characters 566-570:
> Theorem t1: (exists x, (and (and (x = _john) True) (exists z3, (and (and (and (_car z3) True) (_by _john z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _john _paris)) (_go _john))))))) -> (fun F1 F2 => (exists x, (and (and (and (x = _bill) (exists z1, (and (and (_train z1) True) (_by _bill z1)))) (F1 _bill)) (F2 _bill)))) -> (not (exists x, (and (and (x = _bill) True) (exists z3, (and (and (and (_train z3) True) (_by _bill z3)) (exists z1, (and (and (and (z1 = _paris) True) (_to _bill _paris)) (_go _bill)))))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error: No focused proof (No proof-editing in progress).

Coq <

Theorem is not defined!
unknown

