Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 369-373:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 375-392:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H0 : _pc_dash_6082 x
H2 : True
x0 : Entity
H3 : _faster x
H4 : _than x x0
H1 : _itel_dash_zx x0
H5 : True
x1 : Entity
H : _pc_dash_6082 x1
H8 : True
x2 : Entity
H9 : _faster x1
H10 : _than x1 x2
H7 : _itel_dash_zx x2
H11 : True
x3 : Entity
H12 : _faster x1
H13 : _than x1 x3
H6 : _itel_dash_zy x3
H14 : True
============================
False

Toplevel input, characters 385-397:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 399-403:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 369-373:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 375-392:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H0 : _pc_dash_6082 x
H2 : True
x0 : Entity
H3 : _faster x
H4 : _than x x0
H1 : _itel_dash_zx x0
H5 : True
x1 : Entity
H : _pc_dash_6082 x1
H8 : True
x2 : Entity
H9 : _faster x1
H10 : _than x1 x2
H7 : _itel_dash_zx x2
H11 : True
x3 : Entity
H12 : _faster x1
H13 : _than x1 x3
H6 : _itel_dash_zy x3
H14 : True
============================
False

Toplevel input, characters 385-397:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 399-403:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 375-392:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                        ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _faster is declared

Coq < _itel_dash_zx is declared

Coq < _itel_dash_zy is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
((_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)) /\
(exists z2 : Entity,
((_itel_dash_zy z2 /\ True) /\ _than x z2) /\ _faster x)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H0 : _pc_dash_6082 x
H2 : True
x0 : Entity
H3 : _faster x
H4 : _than x x0
H1 : _itel_dash_zx x0
H5 : True
x1 : Entity
H : _pc_dash_6082 x1
H8 : True
x2 : Entity
H9 : _faster x1
H10 : _than x1 x2
H7 : _itel_dash_zx x2
H11 : True
x3 : Entity
H12 : _faster x1
H13 : _than x1 x3
H6 : _itel_dash_zy x3
H14 : True
============================
False

Toplevel input, characters 385-397:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 399-403:
> Theorem t1: (exists x, (and (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))) (exists z2, (and (and (and (_itel_dash_zy z2) True) (_than x z2)) (_faster x))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

