Welcome to Coq 8.15.0

Coq <
Coq < _cheap is declared

Coq < _come is declared

Coq < _lead is declared

Coq < _of is declared

Coq < _one is declared

Coq < _pavarotti is declared

Coq < _tenor is declared

Coq < 1 goal

============================
(exists x : Entity, (_lead x /\ _tenor x) /\ two x) /\
(forall x : Entity, _lead x /\ _tenor x -> True -> ~ (_come x /\ _cheap x)) ->
(exists x : Entity,
((_one x /\
(exists z1 : Entity, ((_lead z1 /\ _tenor z1) /\ True) /\ _of x z1)) /\
True) /\
(exists z2 : Entity, (z2 = _pavarotti /\ True) /\ x = _pavarotti)) ->
exists x : Entity,
(x = _pavarotti /\ True) /\
(exists z3 : Entity,
((((_lead z3 /\ _tenor z3) /\ _cheap z3) /\ _come z3) /\ True) /\
_pavarotti = z3)


Toplevel input, characters 509-513:
> Theorem t1: (and (exists x, (and (and (_lead x) (_tenor x)) (two x))) (forall x, ((and (_lead x) (_tenor x)) -> (True -> (not (and (_come x) (_cheap x))))))) -> (exists x, (and (and (and (_one x) (exists z1, (and (and (and (_lead z1) (_tenor z1)) True) (_of x z1)))) True) (exists z2, (and (and (z2 = _pavarotti) True) (x = _pavarotti))))) -> (exists x, (and (and (x = _pavarotti) True) (exists z3, (and (and (and (and (and (_lead z3) (_tenor z3)) (_cheap z3)) (_come z3)) True) (_pavarotti = z3))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _cheap is declared

Coq < _come is declared

Coq < _lead is declared

Coq < _of is declared

Coq < _one is declared

Coq < _pavarotti is declared

Coq < _tenor is declared

Coq < 1 goal

============================
(exists x : Entity, (_lead x /\ _tenor x) /\ two x) /\
(forall x : Entity, _lead x /\ _tenor x -> True -> ~ (_come x /\ _cheap x)) ->
(exists x : Entity,
((_one x /\
(exists z1 : Entity, ((_lead z1 /\ _tenor z1) /\ True) /\ _of x z1)) /\
True) /\
(exists z2 : Entity, (z2 = _pavarotti /\ True) /\ x = _pavarotti)) ->
~
(exists x : Entity,
(x = _pavarotti /\ True) /\
(exists z3 : Entity,
((((_lead z3 /\ _tenor z3) /\ _cheap z3) /\ _come z3) /\ True) /\
_pavarotti = z3))

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _cheap is declared

Coq < _come is declared

Coq < _lead is declared

Coq < _of is declared

Coq < _one is declared

Coq < _pavarotti is declared

Coq < _tenor is declared

Coq < 1 goal

============================
(exists x : Entity, (_lead x /\ _tenor x) /\ two x) /\
(forall x : Entity, _lead x /\ _tenor x -> True -> ~ (_come x /\ _cheap x)) ->
(exists x : Entity,
((_one x /\
(exists z1 : Entity, ((_lead z1 /\ _tenor z1) /\ True) /\ _of x z1)) /\
True) /\
(exists z2 : Entity, (z2 = _pavarotti /\ True) /\ x = _pavarotti)) ->
exists x : Entity,
(x = _pavarotti /\ True) /\
(exists z3 : Entity,
((((_lead z3 /\ _tenor z3) /\ _cheap z3) /\ _come z3) /\ True) /\
_pavarotti = z3)

4 goals

H2 : forall x : Entity,
_lead x /\ _tenor x -> True -> _come x /\ _cheap x -> False
x : Entity
H1 : two x
H : _lead x
H3 : _tenor x
H5 : True
H0 : _one _pavarotti
x1 : Entity
H7 : _of _pavarotti x1
H8 : True
H6 : _lead x1
H9 : _tenor x1
H11 : True
============================
_lead _pavarotti

goal 2 is:
_tenor _pavarotti
goal 3 is:
_cheap _pavarotti
goal 4 is:
_come _pavarotti

Toplevel input, characters 525-537:
> Theorem t1: (and (exists x, (and (and (_lead x) (_tenor x)) (two x))) (forall x, ((and (_lead x) (_tenor x)) -> (True -> (not (and (_come x) (_cheap x))))))) -> (exists x, (and (and (and (_one x) (exists z1, (and (and (and (_lead z1) (_tenor z1)) True) (_of x z1)))) True) (exists z2, (and (and (z2 = _pavarotti) True) (x = _pavarotti))))) -> (exists x, (and (and (x = _pavarotti) True) (exists z3, (and (and (and (and (and (_lead z3) (_tenor z3)) (_cheap z3)) (_come z3)) True) (_pavarotti = z3))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 539-543:
> Theorem t1: (and (exists x, (and (and (_lead x) (_tenor x)) (two x))) (forall x, ((and (_lead x) (_tenor x)) -> (True -> (not (and (_come x) (_cheap x))))))) -> (exists x, (and (and (and (_one x) (exists z1, (and (and (and (_lead z1) (_tenor z1)) True) (_of x z1)))) True) (exists z2, (and (and (z2 = _pavarotti) True) (x = _pavarotti))))) -> (exists x, (and (and (x = _pavarotti) True) (exists z3, (and (and (and (and (and (_lead z3) (_tenor z3)) (_cheap z3)) (_come z3)) True) (_pavarotti = z3))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

