Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_itel z1 /\ _computer z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)


Toplevel input, characters 411-415:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_itel z1) (_computer z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_itel z1 /\ _computer z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 417-421:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_itel z1) (_computer z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
(((_itel z1 /\ _computer z1) /\ True) /\ _than x z1) /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

1 goal

x0 : Entity
H0 : _itel_dash_zx x0
H2, H4 : True
H1 : _itel x0
H5 : _computer x0
x1 : Entity
H : _pc_dash_6082 x1
H7 : True
x2 : Entity
H8 : _faster x1
H9 : _than x1 x2
H10 : True
H6 : _itel x2
H11 : _computer x2
============================
_than x1 x0

Toplevel input, characters 427-439:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_itel z1) (_computer z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                            ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 441-445:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (and (_itel z1) (_computer z1)) True) (_than x z1)) (_faster x))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                          ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

