Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1))


Toplevel input, characters 350-354:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1))

1 goal

H3 : True
x0 : Entity
H4 : _leave _jones x0
H2 : _meeting x0
H5, H7 : True
x2 : Entity
H8 : _leave _smith x2
H6 : _meeting x2
H9, H11 : True
x4 : Entity
H12 : _leave _smith x4
H10 : _meeting x4
H13 : True
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1))


Toplevel input, characters 350-354:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                               ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1))

1 goal

H3 : True
x0 : Entity
H4 : _leave _jones x0
H2 : _meeting x0
H5, H7 : True
x2 : Entity
H8 : _leave _smith x2
H6 : _meeting x2
H9, H11 : True
x4 : Entity
H12 : _leave _smith x4
H10 : _meeting x4
H13 : True
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)

No more goals.

Toplevel input, characters 356-373:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                     ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _jones is declared

Coq < _leave is declared

Coq < _meeting is declared

Coq < _smith is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1)) /\
(exists x : Entity,
(x = _jones /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _jones z1)) ->
~
(exists x : Entity,
(x = _smith /\ True) /\
(exists z1 : Entity, (_meeting z1 /\ True) /\ _leave _smith z1))

1 goal

H3 : True
x0 : Entity
H4 : _leave _jones x0
H2 : _meeting x0
H5, H7 : True
x2 : Entity
H8 : _leave _smith x2
H6 : _meeting x2
H9, H11 : True
x4 : Entity
H12 : _leave _smith x4
H10 : _meeting x4
H13 : True
============================
False

Toplevel input, characters 366-378:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                               ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 380-384:
> Theorem t1: (and (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1))))) (exists x, (and (and (x = _jones) True) (exists z1, (and (and (_meeting z1) True) (_leave _jones z1)))))) -> (not (exists x, (and (and (x = _smith) True) (exists z1, (and (and (_meeting z1) True) (_leave _smith z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

