Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 415-419:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 421-438:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _faster x
H5 : _than x x0
H2 : _itel_dash_zx x0
H6 : True
x1 : Entity
H7 : forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x1 z1 /\ _faster x1
H : _pc_dash_6082 x1
H8 : True
x3 : Entity
H0 : _itel_dash_zx x3
H10, H12 : True
H9 : _itel x3
H13 : _computer x3
============================
False

Toplevel input, characters 431-443:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 445-449:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))


Toplevel input, characters 415-419:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 421-438:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _faster x
H5 : _than x x0
H2 : _itel_dash_zx x0
H6 : True
x1 : Entity
H7 : forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x1 z1 /\ _faster x1
H : _pc_dash_6082 x1
H8 : True
x3 : Entity
H0 : _itel_dash_zx x3
H10, H12 : True
H9 : _itel x3
H13 : _computer x3
============================
False

Toplevel input, characters 431-443:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 445-449:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x)

No more goals.

Toplevel input, characters 421-438:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                      ^^^^^^^^^^^^^^^^^
Error: No such goal.


Coq <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _computer is declared

Coq < _faster is declared

Coq < _itel is declared

Coq < _itel_dash_zx is declared

Coq < _pc_dash_6082 is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x z1 /\ _faster x)) ->
(exists x : Entity,
(_itel_dash_zx x /\ True) /\
(exists z1 : Entity, ((_itel z1 /\ _computer z1) /\ True) /\ x = z1)) ->
~
(exists x : Entity,
(_pc_dash_6082 x /\ True) /\
(exists z1 : Entity,
((_itel_dash_zx z1 /\ True) /\ _than x z1) /\ _faster x))

1 goal

x : Entity
H1 : _pc_dash_6082 x
H3 : True
x0 : Entity
H4 : _faster x
H5 : _than x x0
H2 : _itel_dash_zx x0
H6 : True
x1 : Entity
H7 : forall z1 : Entity,
_itel z1 /\ _computer z1 -> True -> _than x1 z1 /\ _faster x1
H : _pc_dash_6082 x1
H8 : True
x3 : Entity
H0 : _itel_dash_zx x3
H10, H12 : True
H9 : _itel x3
H13 : _computer x3
============================
False

Toplevel input, characters 431-443:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 445-449:
> Theorem t1: (exists x, (and (and (_pc_dash_6082 x) True) (forall z1, ((and (_itel z1) (_computer z1)) -> (True -> (and (_than x z1) (_faster x))))))) -> (exists x, (and (and (_itel_dash_zx x) True) (exists z1, (and (and (and (_itel z1) (_computer z1)) True) (x = z1))))) -> (not (exists x, (and (and (_pc_dash_6082 x) True) (exists z1, (and (and (and (_itel_dash_zx z1) True) (_than x z1)) (_faster x)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

