Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _larger is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity,
((z1 = _dumbo /\ True) /\ _than _mickey _dumbo) /\ _larger _mickey)


Toplevel input, characters 396-400:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (z1 = _dumbo) True) (_than _mickey _dumbo)) (_larger _mickey))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _larger is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity,
((z1 = _dumbo /\ True) /\ _than _mickey _dumbo) /\ _larger _mickey))


Toplevel input, characters 402-406:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (z1 = _dumbo) True) (_than _mickey _dumbo)) (_larger _mickey)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                   ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _larger is declared

Coq < _mickey is declared

Coq < _small is declared

Coq < _than is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _mickey = z1)) ->
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity,
(x = _mickey /\ True) /\
(exists z1 : Entity,
((z1 = _dumbo /\ True) /\ _than _mickey _dumbo) /\ _larger _mickey)

2 goals

H2, H4 : True
H5 : _animal _dumbo
H1 : _large _dumbo
H7, H9 : True
H10 : _animal _mickey
H6 : _small _mickey
============================
_than _mickey _dumbo

goal 2 is:
_larger _mickey

Toplevel input, characters 412-424:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (z1 = _dumbo) True) (_than _mickey _dumbo)) (_larger _mickey))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 426-430:
> Theorem t1: (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_mickey = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _mickey) True) (exists z1, (and (and (and (z1 = _dumbo) True) (_than _mickey _dumbo)) (_larger _mickey))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

