Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _dumbo = z1)


Toplevel input, characters 257-261:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_dumbo = z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                  ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
~
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _dumbo = z1))


Toplevel input, characters 263-267:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (not (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_dumbo = z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                        ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _animal is declared

Coq < _dumbo is declared

Coq < _large is declared

Coq < _small is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_large z1 /\ _animal z1) /\ True) /\ _dumbo = z1)) ->
exists x : Entity,
(x = _dumbo /\ True) /\
(exists z1 : Entity, ((_small z1 /\ _animal z1) /\ True) /\ _dumbo = z1)

1 goal

H1, H3 : True
H4 : _animal _dumbo
H0 : _large _dumbo
============================
_small _dumbo

Toplevel input, characters 273-285:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_dumbo = z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                  ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 287-291:
> Theorem t1: (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_large z1) (_animal z1)) True) (_dumbo = z1))))) -> (exists x, (and (and (x = _dumbo) True) (exists z1, (and (and (and (_small z1) (_animal z1)) True) (_dumbo = z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

