Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1)


Toplevel input, characters 342-346:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1))


Toplevel input, characters 348-352:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
x1 : Entity
H6 : _than x0 x1
H7 : True
H4 : _apcom x1
H8 : _contract x1
============================
_win _itel x1

Toplevel input, characters 358-370:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 372-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1)


Toplevel input, characters 342-346:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                       ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _itel x0
H4 : True
H1 : _apcom x0
H5 : _contract x0
H7 : True
x2 : Entity
H8 : _win _itel x2
H9 : True
H6 : _more x2
H11 : _order x2
x3 : Entity
H12 : _than x2 x3
H13 : True
H10 : _apcom x3
H14 : _contract x3
============================
False

Toplevel input, characters 364-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 378-382:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1))


Toplevel input, characters 348-352:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). nltac. Qed.
>                                                                                                                                                                                                                                                                                                                                                             ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
x1 : Entity
H6 : _than x0 x1
H7 : True
H4 : _apcom x1
H8 : _contract x1
============================
_win _itel x1

Toplevel input, characters 358-370:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 372-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _itel x0
H4 : True
H1 : _apcom x0
H5 : _contract x0
H7 : True
x2 : Entity
H8 : _win _itel x2
H9 : True
H6 : _more x2
H11 : _order x2
x3 : Entity
H12 : _than x2 x3
H13 : True
H10 : _apcom x3
H14 : _contract x3
============================
False

Toplevel input, characters 364-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 378-382:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1)

1 goal

H1 : True
x0 : Entity
H2 : _win _itel x0
H3 : True
H0 : _more x0
H5 : _order x0
x1 : Entity
H6 : _than x0 x1
H7 : True
H4 : _apcom x1
H8 : _contract x1
============================
_win _itel x1

Toplevel input, characters 358-370:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                       ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 372-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                     ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
Welcome to Coq 8.15.0

Coq <
Coq < _apcom is declared

Coq < _contract is declared

Coq < _itel is declared

Coq < _more is declared

Coq < _order is declared

Coq < _than is declared

Coq < _win is declared

Coq < 1 goal

============================
(exists x : Entity,
(x = _itel /\ True) /\
(exists z2 : Entity,
(((_more z2 /\ _order z2) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _than z2 z1)) /\ True) /\
_win _itel z2)) ->
~
(exists x : Entity,
(x = _itel /\ True) /\
(exists z1 : Entity,
((_apcom z1 /\ _contract z1) /\ True) /\ _win _itel z1))

1 goal

H2 : True
x0 : Entity
H3 : _win _itel x0
H4 : True
H1 : _apcom x0
H5 : _contract x0
H7 : True
x2 : Entity
H8 : _win _itel x2
H9 : True
H6 : _more x2
H11 : _order x2
x3 : Entity
H12 : _than x2 x3
H13 : True
H10 : _apcom x3
H14 : _contract x3
============================
False

Toplevel input, characters 364-376:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution.
>                                                                                                                                                                                                                                                                                                                                                                             ^^^^^^^^^^^^
Error: The reference substitution was not found in the current environment.

Toplevel input, characters 378-382:
> Theorem t1: (exists x, (and (and (x = _itel) True) (exists z2, (and (and (and (and (_more z2) (_order z2)) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_than z2 z1)))) True) (_win _itel z2))))) -> (not (exists x, (and (and (x = _itel) True) (exists z1, (and (and (and (_apcom z1) (_contract z1)) True) (_win _itel z1)))))). repeat nltac_base. try substitution. Qed.
>                                                                                                                                                                                                                                                                                                                                                                                           ^^^^
Error:  (in proof t1): Attempt to save an incomplete proof

t1 <

Theorem is not defined!
unknown

